--2019-04-23 17:55:44--  https://download.comodo.com/cis/download/installs/linux/cav-linux_x64.deb?track=8604
Resolving download.comodo.com (download.comodo.com)... 178.255.82.5, 2a02:1788:4fd::b2ff:5205
Connecting to download.comodo.com (download.comodo.com)|178.255.82.5|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://download-cn.comodo.com/cis/download/installs/linux/cav-linux_x64.deb [following]
--2019-04-23 17:55:45--  https://download-cn.comodo.com/cis/download/installs/linux/cav-linux_x64.deb
Resolving download-cn.comodo.com (download-cn.comodo.com)... 178.255.82.1, 2a02:1788:4fd::b2ff:5201
Connecting to download-cn.comodo.com (download-cn.comodo.com)|178.255.82.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25921630 (25M) [application/octet-stream]
Saving to: ‘cav-linux_x64.deb?track=8604’

cav-linux_x64.deb?track=8604                  0%[                                                                                            ]       0  --.-KB/s               cav-linux_x64.deb?track=8604                  0%[                                                                                            ]  23.70K  57.4KB/s               cav-linux_x64.deb?track=8604                  0%[                                                                                            ]  39.70K  34.8KB/s               cav-linux_x64.deb?track=8604                  0%[                                                                                            ]  55.70K  41.3KB/s               cav-linux_x64.deb?track=8604                  0%[                                                                                            ]  71.70K  32.2KB/s               cav-linux_x64.deb?track=8604                  0%[                                                                                            ]  87.70K  30.4KB/s               cav-linux_x64.deb?track=8604                  0%[                                                                                            ] 103.70K  29.3KB/s    eta 14m 21scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 119.70K  29.8KB/s    eta 14m 21scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 135.70K  28.7KB/s    eta 14m 36scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 151.70K  30.7KB/s    eta 14m 36scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 167.70K  31.2KB/s    eta 14m 36scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 183.70K  32.6KB/s    eta 14m 36scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 199.70K  32.7KB/s    eta 12m 48scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 215.70K  33.3KB/s    eta 12m 48scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 231.70K  34.2KB/s    eta 12m 48scav-linux_x64.deb?track=8604                  0%[                                                                                            ] 247.70K  32.8KB/s    eta 12m 45scav-linux_x64.deb?track=8604                  1%[                                                                                            ] 263.70K  32.1KB/s    eta 12m 45scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 279.70K  32.7KB/s    eta 12m 45scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 295.70K  28.7KB/s    eta 14m 32scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 311.70K  26.8KB/s    eta 15m 31scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 327.70K  25.8KB/s    eta 16m 8s cav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 343.70K  24.5KB/s    eta 16m 8s cav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 359.70K  24.4KB/s    eta 16m 28scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 375.70K  23.6KB/s    eta 16m 28scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 391.70K  23.6KB/s    eta 16m 46scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 407.70K  23.5KB/s    eta 16m 46scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 423.70K  23.9KB/s    eta 16m 34scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 439.70K  24.0KB/s    eta 16m 34scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 455.70K  24.4KB/s    eta 16m 34scav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 471.70K  23.9KB/s    eta 16m 6s cav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 487.70K  24.3KB/s    eta 16m 6s cav-linux_x64.deb?track=8604                  1%[>                                                                                           ] 503.70K  24.3KB/s    eta 16m 6s cav-linux_x64.deb?track=8604                  2%[>                                                                                           ] 519.70K  24.7KB/s    eta 16m 6s cav-linux_x64.deb?track=8604                  2%[>                                                                                           ] 535.70K  25.0KB/s    eta 16m 6s cav-linux_x64.deb?track=8604                  2%[=>                                                                                          ] 567.70K  26.4KB/s    eta 14m 10scav-linux_x64.deb?track=8604                  2%[=>                                                                                          ] 599.70K  28.9KB/s    eta 14m 10scav-linux_x64.deb?track=8604                  2%[=>                                                                                          ] 631.70K  31.3KB/s    eta 14m 10scav-linux_x64.deb?track=8604                  2%[=>                                                                                          ] 679.70K  34.3KB/s    eta 14m 10scav-linux_x64.deb?track=8604                  2%[=>                                                                                          ] 727.70K  42.7KB/s    eta 14m 10scav-linux_x64.deb?track=8604                  3%[=>                                                                                          ] 775.70K  51.5KB/s    eta 10m 52scav-linux_x64.deb?track=8604                  3%[==>                                                                                         ] 839.70K  62.8KB/s    eta 10m 52scav-linux_x64.deb?track=8604                  3%[==>                                                                                         ] 903.70K  73.8KB/s    eta 10m 52scav-linux_x64.deb?track=8604                  3%[==>                                                                                         ] 983.70K  88.7KB/s    eta 10m 52scav-linux_x64.deb?track=8604                  4%[==>                                                                                         ]   1.04M   105KB/s    eta 10m 52scav-linux_x64.deb?track=8604                  4%[===>                                                                                        ]   1.13M   144KB/s    eta 7m 32s cav-linux_x64.deb?track=8604                  4%[===>                                                                                        ]   1.21M   163KB/s    eta 7m 32s cav-linux_x64.deb?track=8604                  5%[===>                                                                                        ]   1.32M   191KB/s    eta 7m 32s cav-linux_x64.deb?track=8604                  5%[====>                                                                                       ]   1.46M   231KB/s    eta 7m 32s cav-linux_x64.deb?track=8604                  6%[====>                                                                                       ]   1.60M   288KB/s    eta 7m 32s cav-linux_x64.deb?track=8604                  7%[=====>                                                                                      ]   1.76M   327KB/s    eta 4m 57s cav-linux_x64.deb?track=8604                  7%[======>                                                                                     ]   1.94M   375KB/s    eta 4m 57s cav-linux_x64.deb?track=8604                  8%[======>                                                                                     ]   2.15M   442KB/s    eta 4m 57s cav-linux_x64.deb?track=8604                  9%[=======>                                                                                    ]   2.30M   478KB/s    eta 4m 57s cav-linux_x64.deb?track=8604                  9%[=======>                                                                                    ]   2.40M   488KB/s    eta 4m 57s cav-linux_x64.deb?track=8604                  9%[=======>                                                                                    ]   2.41M   428KB/s    eta 3m 45s cav-linux_x64.deb?track=8604                  9%[========>                                                                                   ]   2.43M   384KB/s    eta 3m 45s cav-linux_x64.deb?track=8604                 10%[========>                                                                                   ]   2.49M   383KB/s    eta 3m 45s cav-linux_x64.deb?track=8604                 10%[========>                                                                                   ]   2.51M   376KB/s    eta 3m 45s cav-linux_x64.deb?track=8604                 10%[========>                                                                                   ]   2.55M   373KB/s    eta 3m 45s cav-linux_x64.deb?track=8604                 10%[========>                                                                                   ]   2.62M   367KB/s    eta 3m 45s cav-linux_x64.deb?track=8604                 10%[========>                                                                                   ]   2.68M   209KB/s    eta 4m 3s  cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.73M   200KB/s    eta 4m 3s  cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.74M   193KB/s    eta 4m 3s  cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.79M   181KB/s    eta 4m 3s  cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.80M   170KB/s    eta 4m 3s  cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.82M   115KB/s    eta 4m 34s cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.90M   109KB/s    eta 4m 34s cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.91M  99.4KB/s    eta 4m 32s cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.93M  90.0KB/s    eta 4m 32s cav-linux_x64.deb?track=8604                 11%[=========>                                                                                  ]   2.94M  80.6KB/s    eta 4m 32s cav-linux_x64.deb?track=8604                 11%[==========>                                                                                 ]   2.96M  69.5KB/s    eta 4m 36s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   2.98M  57.6KB/s    eta 4m 36s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   2.99M  48.1KB/s    eta 4m 48s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.01M  36.5KB/s    eta 4m 54s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.02M  37.5KB/s    eta 4m 54s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.04M  38.1KB/s    eta 4m 54s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.05M  35.1KB/s    eta 4m 54s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.07M  34.7KB/s    eta 4m 56s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.08M  32.6KB/s    eta 4m 56s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.10M  29.5KB/s    eta 4m 56s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.12M  33.5KB/s    eta 4m 56s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.13M  31.6KB/s    eta 4m 58s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.15M  31.6KB/s    eta 4m 58s cav-linux_x64.deb?track=8604                 12%[==========>                                                                                 ]   3.16M  32.2KB/s    in 43s     

2019-04-23 17:58:03 (74.5 KB/s) - Read error at byte 3309257/25921630 (Connection reset by peer). Retrying.

--2019-04-23 17:58:04--  (try: 2)  https://download-cn.comodo.com/cis/download/installs/linux/cav-linux_x64.deb
Connecting to download-cn.comodo.com (download-cn.comodo.com)|178.255.82.1|:443... failed: Connection refused.
Connecting to download-cn.comodo.com (download-cn.comodo.com)|2a02:1788:4fd::b2ff:5201|:443... failed: Network is unreachable.
Resolving download-cn.comodo.com (download-cn.comodo.com)... failed: Name or service not known.
wget: unable to resolve host address ‘download-cn.comodo.com’
